primavera html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.cdn" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>left for dead</title>
</head>
<div>
    <div style="margin: 25px;">
    </div>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 800px;
            height: 500px;

        }

        .banner {
            position: relative;
            width: 100%;
            height: 100%;
            background: url('descarga.jpg') no-repeat;
        }

        .texto-presentacion {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50, -50);
            color: aqua;
            text-align: center;
        }

        .cuadrado {
            width: 200px;
            height: 200px;
            background: blue;
            position: relative;
        }

        .rectangulo {
            width: 400px;
            height: 300px;
            background: blue;
            position: absolute;
        }

        .triangulo {
            width: 0;
            height: 0;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 80px solid blue;
            position: relative;
        }

        .huevo {
            display: block;
            width: 60px;
            height: 100px;
            background-color: beige;
            border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
            position: relative;
        }

        .dibujo {
            position: relative;
            width: 600px;
            height: 600px;
        }
    </style>

    <div class="banner">
        <div class="texto-presentacion">
            <h1>Bienvenido a mi pagina personal del parcial 2</h1>
            <p>por tratar de mejorar</p>
            <h3>Leonardo Jasiel</h3>
        </div>
    </div>
    <style>
        .cuadrados {
            width: 200px;
            height: 300px;
            background-color: rgb(50, 137, 108);
            border-radius: 10%;
            border-style: ridge;
        }

        .parrafo {
            font-size: 13px;
            text-align: center;
        }

        .imagenpaginas {
            height: 150px;
            width: 150px;
            border-radius: 20%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .container {
            position: relative;
            width: 100%;
            height: auto;
            display: flex;
            justify-self: start;
        }
    </style>
    <div class="container">
        <div class="cuadrados" style="left: 100px;">
            <img src="/4b/img/pagina1.jpg" class="imagenpaginas"><br>
            <a href="menu.html" style="text-align:center;display:block;">Primera pagina</a><br>
            <p class="parrafo">Esta es la pagina donde el menu solo es una tabla</p>
        </div>
    </div>
    <div class="cuadrados" style="left: 400px;">
        <img src="/4b/img/03.jpg" class="imagenpaginas"><br>
        <a href="menu.html" style="text-align:center;display:block;">Primera pagina</a><br>
        <p class="parrafo">Esta es la pagina donde el menu solo es una tabla</p>
    </div>
    <div class="cuadrados" style="left: 700px;">
        <img src="/4b/img/04.jpg" class="imagenpaginas"><br>
        <a href="menu.html" style="text-align:center;display:block;">Primera pagina</a><br>
        <p class="parrafo">Esta es la pagina donde el menu solo es una tabla</p>
    </div>
</div>
<div class="dibujo">
    <div class="rectangulo"></div>
    <div class="cuadrado" style="left: 50px; top: 150px; border-radius: 30%;"></div>
    <div class="triangulo" style="left: 50px; top: -200px;"></div>
    <div class="triangulo" style="left: 270px; top: -275%;"></div>
    <div class="triangulo" style="border-bottom: 50px solid white;left: 180px; top: -150px; transform: rotate() 20px solid trnsparent;border: right 20px;"></div>
    <div class="huevo" style="left: 100px; top: -310px;"></div>
</div>
</body>
</html>